<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- <link rel="stylesheet" href="style.css">  -->
    <style> 

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            margin-top: 0.4%;
/*            background-color: red;*/
            display: block;
            justify-content: space-between;
            align-items: center;
        }

        /* Logo styling */
        .logo{
/*            background-color: gray;*/
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .logo p{
            font-weight: bold;
            display: inline-flex;
            font-size: 20px;
            text-align: center;
            margin-left: 10px;
            width: 150px;
        }
        .logo img {
            margin-left: 30px;
            width: 45px; /* Adjust the width as needed */
        }

        /* Search bar styling */
        .search-bar {
            margin-left: 55%;
            display: flex;
            align-items: center;
        }

        .search-bar input[type="text"] {
            width: 300px;
            padding: 10px;
            margin-right: 10px;
            border: 1px solid #ccc;
            background-color: #f0f0f0;
            border-radius: 5px;
            border-right: none;
        }

        .search-bar button[type="submit"] {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border-radius: 5px;
            border: none;
            cursor: pointer;
        }

        nav{
            background-color: #f0f0f0;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-top: 5px;
            text-align: center;
            align-items: center;
            justify-content: space-around;
            height: 40px;
            width: 100%;
        }
        /* Navigation bar styling */
        nav ul {
            width: 100%;
            list-style: none;
            justify-content: space-around;
            align-items: center;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav li:not(#img_li){
            margin-right: 20px;
        }

        nav a {
            text-decoration: none;
            color: #333;
        }
        nav a:hover{
            text-decoration: underline;
        }

        nav hr {
          height: 5vh;
          width: .15vw;
          margin: 0;
          padding: 0;
          border-width:0;
          background-color:darkgray;
        }

        nav li select {
            top: 0;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        nav ul li img {
/*            margin-left: 30px;*/
            margin-right: -30px;
            width: 30px; 
            height: 30px;
            border-radius: 50%; 
        }
        nav ul li #delivery_text{
            margin: 0;
            padding: 0;
            font-size: 10px;
        }

        
        .fa-solid{
            position: absolute;
            margin-left: 290px;
        }
        .fa {
            margin-right: 5px;
        }

        #top_nav{
            display: flex;
        }

    </style>



</head>

<body>

    <header>
        <div id = "top_nav">
            <div class="logo">
                <a href="#">
                    <img src="Company Logo.png" alt="Company Logo">
                </a>
                <p>Company Logo</p>
            </div>

            <div class="search-bar">
                <input type="text" placeholder="Search Product">
                <i class="fa-solid fa-magnifying-glass" style="color: #a9a9a9;"></i>
                <button type="submit">Search</button>
            </div>
        </div>
        
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Categories</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Blogs</a></li>
                <li><a href="#">Support</a></li>
                <hr>
                <li><a href="#"><i class="fa fa-heart"></i> Wishlist</a></li>
                <li><a href="#"><i class="fa fa-shopping-bag"></i> Cart</a></li>
                <li><a href="#"><i class="fa fa-truck"></i> Order</a></li>
                <li><a href="#"><i class="fa fa-user"></i> Log In</a></li>
                <hr>

                <li style="display: flex;"><i class="fa fa-location-dot" style="padding-top: 10px; margin-right: 10px;"></i>  <p style="text-align: left;margin: 0; padding: 0;"><span id="delivery_text" style="color: darkgray; font-weight: bold;">Deliver to</span><br>Mumbai - 400004</p></li> 

                <li id="img_li">
                    <img src="https://judiciariesworldwide.fjc.gov/sites/default/files/styles/max_325x325/public/2022-03/india-flag-round-icon-256.png?itok=ZSA0owub" alt="Flag Icon">
                </li>
                <li>
                    <select id="language-select">
                    <option value="en">English</option>
                    <option value="fr">Hindi</option>
                    <option value="es">Spanish</option>
                    <option value="de">German</option>
                </select>
                </li>

            </ul>
        </nav>
    </header>

    </body>
</html>